____________________________________________________________________________________________________
                                                                                00			
                                                                                00
                                                                                00
                                                                                00 
                                                                              000000
                                                                             0000000
                                                                              00000
                                                                             0000000
                                                                               000
                                                                              0   0
       Hayat, her şeye rağmen güzel felan değil sevgili kardeşim             0     0
                                                                             0       0
                                                                            0         0
                                                                             0       0
                                                                              0     0
                                                                               0000


__________________________________________________________________________________________________
